#cards {
    display: grid;
    align-items: center;
    justify-content: center;
    transition: all 0.6s;
    row-gap: 0.5em;
    column-gap: 2em;
    padding: 1em 2em;
}

.loading {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 3em;
    align-items: center;
    justify-content: center;

}

.loading-text {
    text-align: center;
    max-width: 30vw;
    font-size: 1.2em;
}

.title {
    font-size: 2em;
    font-weight: bold;
}

@media screen and (min-width: 1280px) {
    #cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media screen and (max-width: 959px) {
    #cards {
        grid-template-columns: repeat(1, 1fr);
        
    }
}